<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="./styles/card.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="d-flex">
        <div class="container d-flex">
            <a href="#">
                <img class="logo" src="./assets/icons/logo.svg" alt="logo">
            </a>
            <nav class="d-flex">
                <div>
                    
                    <a name="btn btn-link" href="./home.html">index</a>
                    <a name="btn btn-link" href="./my_resume.html">My Resume</a>
                    <a name="btn btn-link" href="./blog-detail.html">Blog</a>
                   
                    <a name="btn btn-link" href="./contact.html">Contact Me</a> 
                </div>
            </nav>
        </div>
    </header>
    <div class="container body-container blog-main-container">
        <a href="./diplomas.png" class="main-category-item">
            <img src="./assets/icons/file.svg" alt="Diplomas">
            <h3>Diplomas</h3>
        </a>
        <a href="#" class="main-category-item">
            <img src="./assets/icons/file.svg" alt="QA Engineer ">
            <h3>QA Engineer </h3>
        </a>
        <a href="#" class="main-category-item">
            <img src="./assets/icons/file.svg" alt="Data Base Analist">
            <h3>Data Base Analist</h3>
        </a>
        <a href="./Nana shvelidze Cover Letter data entry .docx" class="main-category-item">
            <img src="./assets/icons/file.svg" alt="data entery">
            <h3>Data Entry</h3>
        </a>
        <ul class="category-navigation-list">
            <li><a class="d-block" href="#">Bachelor's degree</a></li>
            <li><a class="d-block" href="#">Master's degree</a></li>
            <li><a class="d-block" href="./IMG_1513.heic">Course</a></li>
            <li><a class="d-block" href="./collage.docx">Collage</a></li>
            <li><a class="d-block" href="#">Resume Admin</a></li>
            <li><a class="d-block" href="#">Resume Data Entry</a></li>
            <li><a class="d-block" href="./Nana teacher manager Resume.pdf">Resume Lead Teacher</a></li>
            
        </ul>
        <div class="blog-container">
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                    
                </div>
                <div class="card-body">
                    <h3>Java & Selenium WebDr</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                                <img src="./assets/icons/share.svg" alt="share">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                        <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                       
                    </div>
                <div class="card-body">
                    <h3>JIRA and Version1</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                     
                </div>
                <div class="card-body">
                    <h3>JUnit and TestNG</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                   
                </div>
                <div class="card-body">
                    <h3>Cucumber </h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                    
                </div>
                <div class="card-body">
                    <h3>Maven</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                   
                </div>
                <div class="card-body">
                    <h3>Jenkins</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                   
                </div>
                <div class="card-body">
                    <h3>IP</h3>
                    <h3>Postman</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                        <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-img" src="./assets/icons/circle.svg" alt="#">
                    <img class="fav-img" src="./assets/icons/font-awe.svg" alt="Fav Add Icon">
                   
                </div>
                <div class="card-body">
                    <h3>MySQL</h3>
                    <p>Click on the button</p>
                    <div class="action-container">
                        <a  href="./text2.html"> <button class="btn">more...</button></a>
                    <div>
                            <img src="./assets/icons/share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
     <footer>
        <div class="container">
            <p> Curiosity can develop hard work easily. If you are curious about something then definitely you will do hard work</p>
        </div>
    </footer>
</body>

</html>
